absl-py==0.9.0
altgraph==0.17
astor==0.8.1
backcall==0.2.0
certifi==2020.6.20
cycler==0.10.0
decorator==4.4.2
setuptools==39.1.0
gast==0.3.3
h5py==2.10.0
imageio==2.9.0
imutils==0.5.3
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.17.2
Keras==2.2.4
kiwisolver==1.2.0
matplotlib==3.1.1
networkx==2.4
numpy==1.19
opencv-python==4.4.0.42
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
prompt-toolkit==3.0.6
protobuf==3.6.0
ptyprocess==0.6.0
Pygments==2.6.1
pyinstaller==4.0
pyparsing==2.4.7
pyqt5
PyQt5-sip==12.8.0
pyqtgraph==0.11.0
python-dateutil==2.8.1
PyWavelets==1.1.1
PyYAML==5.3.1
scikit-image==0.15.0
scipy==1.5.0
six==1.15.0
tensorboard==1.11.0
tensorflow==1.11.0
termcolor==1.1.0
tifffile==2020.8.13
traitlets==4.3.3
wcwidth==0.2.5
Werkzeug==1.0.1
zipp==3.1.0